[
	{
		'kind': 'youtube#video',
		'etag': 'mHvkyc-IkfipcSBrax6r_hukeLs',
		'id': 'u0dXVZ939Sg',
		'snippet': {
			'publishedAt': '2023-01-26T21:38:53Z',
			'channelId': 'UC4w4WOisSjbeZDNb58LN3yQ',
			'title': 'ヤプーズ ｢私の中の他人｣【ヤプーズ・デ・ラ・クルスの犯罪的人生, 11】',
			'description': '',
			'thumbnails': {
				'default': {
					'url': 'https://i.ytimg.com/vi/u0dXVZ939Sg/default.jpg',
					'width': 120,
					'height': 90
				},
				'medium': {
					'url': 'https://i.ytimg.com/vi/u0dXVZ939Sg/mqdefault.jpg',
					'width': 320,
					'height': 180
				},
				'high': {
					'url': 'https://i.ytimg.com/vi/u0dXVZ939Sg/hqdefault.jpg',
					'width': 480,
					'height': 360
				},
				'standard': {
					'url': 'https://i.ytimg.com/vi/u0dXVZ939Sg/sddefault.jpg',
					'width': 640,
					'height': 480
				}
			},
			'channelTitle': 'iao',
			'categoryId': '20',
			'liveBroadcastContent': 'none',
			'localized': {
				'title': 'ヤプーズ ｢私の中の他人｣【ヤプーズ・デ・ラ・クルスの犯罪的人生, 11】',
				'description': ''
			}
		}
		'contentDetails': {
			'duration': 'PT3M34S',
			'dimension': '2d',
			'definition': 'sd',
			'caption': 'false',
			'licensedContent': False,
			'contentRating': {},
			'projection':
			'rectangular'
			}
		}
	],
	'pageInfo': {'totalResults': 1, 'resultsPerPage': 1}}

	}
]
